<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Min Mat</title>
</head>

<body>
    <header>
        <h1>Min maträtt!</h1>
        <ul id="meny" class="meny"></ul>
    </header>
    <main>
        <div id="food-list">
            <h2>Valda maträtter:</h2>
            <ul id="food-details"></ul>
        </div>
        <div id="food-info">
            <h2>Detaljer:</h2>
            <div id="details-container"></div>
            <input type="range" min="0" max="500" value="100" id="portionSize" oninput="updatePortionSize(this.value)">
        </div>
    </main>
    <script src="script/foodManager.js"></script>
    <script src="script/meny.js"></script>
</body>

</html>